<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/shopping_shopping_cart_icon"
        android:title="@string/title_cart" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/android_person"
        android:title="@string/title_account" />

</menu>